# Dab

./: Dab.sln  dab-config.json
DabHelper/: DabHelper.Library.csproj  DabHelper.csproj  ModelExtensions.cs  RestHelper.cs  RestRoot.cs
DabHelper.Harness/: Dab.ttinclude  DabHelper.Harness.csproj  DabModels.g.cs  DabModels.tt  DabScripts.g.txt  DabScripts.tt  Models.cs  Program.cs
DabHelper.Models/: Dab.Bcl.ttinclude  Dab.Sql.ttinclude  Dab.ttinclude  DabHelper.Models.csproj  DabModels.g.cs  DabModels.tt  DabScripts.g.txt  DabScripts.tt
DabHelper.Tests/: CustomerTests.cs  DabHelper.Tests.csproj  TestSettings.cs  UnitTest1.cs
DabHelper/Rest/: ApiWrapper.cs  ResponseRoot.cs
Dacpac2Poco/: Dacpac2Poco.Library.csproj  Dacpac2Poco.csproj  Generator.cs  Utilities.cs
Dacpac2Poco.Harness/: Dacpac2Poco.Harness.csproj  Extensions.cs  Models.cs  Program.cs
Dacpac2Poco.Tests/: Dacpac2Poco.Tests.csproj  TablesReaderTests.cs  UnitTest1.cs  sample.dacpac
Dacpac2Poco/Abstractions/: ReaderBase.cs
Dacpac2Poco/Tables/: Generator.cs
Dacpac2Poco/Views/: Generator.cs
SampleDb/: SampleDb.SqlServer.sqlproj  SampleDb.sqlproj
SampleDb/Procedures/: GetCustomers.sql  Top10Customers.sql
SampleDb/Scripts/: PostDeployment.sql  PreDeployment.sql
SampleDb/Snapshots/: SampleDb_20230510_10-55-26.dacpac  SampleDb_20230510_11-04-53.dacpac  SampleDb_20230510_11-05-39.dacpac
SampleDb/Tables/: Customers.sql  Lines.sql  Orders.sql  Products.sql  Sample.sql  SampleEdge1.sql  SampleEdge2.sql  SampleNode.sql
SampleDb/Views/: vCustomers.sql
