<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Jerry.g.cs" />
    <Compile Remove="Nixon.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DabModels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DabModels.g.cs</LastGenOutput>
    </None>
    <None Update="DabScripts.g.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DabScripts.tt</DependentUpon>
    </None>
    <None Update="DabScripts.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DabScripts.g.txt</LastGenOutput>
    </None>
    <None Update="Test.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Test.txt</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DabModels.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DabModels.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
