<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.4.2" />
	  <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DabHelper\DabHelper.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DabModels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DabModels.g.cs</LastGenOutput>
    </None>
    <None Update="DabScripts.g.ps">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DabScripts.tt</DependentUpon>
    </None>
    <None Update="DabScripts.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DabScripts.g.ps</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DabModels.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DabModels.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
