<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>DabHelpers</PackageId>
    <Title>DabHelpers</Title>
    <Version>0.0.3-prerelease</Version>
    <Authors>JerryNixon</Authors>
    <Description>.NET CRUD helpers for Data API Builder</Description>
    <PackageIcon>dabHelp.png</PackageIcon>
  </PropertyGroup>

</Project>
